# equipement

./: .gitignore  Dockerfile  Process-export-bd_sql.md  back.sql  exec.bat  exec_fromHoteToContainer.bat  ma_bdd.dump  pom.xml
.github/workflows/: .deploy_dev.yml_old  deploy.yml  deploy_dev.yml
src/.test/java/com/projet/equipement/controller/: ProduitControllerTest.java
src/.test/java/com/projet/equipement/service/: ProduitServiceTest.java
src/main/java/com/projet/equipement/: A mettre en place.md  EquipementApplication.java
src/main/java/com/projet/equipement/config/: CorsConfig.java  SalesStateMachineConfig.java  SwagerConfig.java  TenantFilterAspect.java
src/main/java/com/projet/equipement/controller/: AchatController.java  AppUserController.java  AuthorityController.java  AuthorityRoleController.java  CategorieController.java  ClientController.java  DeviseController.java  EmployeController.java  EntreeController.java  FactureController.java  FormatVenteController.java  FournisseurController.java  LigneAchatController.java  LigneVenteController.java  ModePaiementController.java  MouvementStockController.java  PaiementController.java  PaiementMomoController.java  PanierController.java  PanierProduitController.java  PaymentTransactionController.java  ProductQRCodeController.java  ProduitController.java  RapportVenteController.java  RoleController.java  RoleEmployeController.java  SortieController.java  StockCourantController.java  TarifAchatController.java  TenantController.java  UniteVenteController.java  UtilisateurController.java  VenteController.java  WalletController.java
src/main/java/com/projet/equipement/dto/: ClientDto.java  PeriodeDTO.java  UtilisateurDto.java
src/main/java/com/projet/equipement/entity/: Achat.java  Authority.java  AuthorityRole.java  AuthorityRoleId.java  Caisse.java  Categorie.java  Client.java  Devise.java  Employe.java  EmployeeRoleId.java  Entree.java  Etat.java  EtatFacture.java  EtatPaiement.java  EtatPanier.java  EtatVente.java  Facture.java  FormatVente.java  Fournisseur.java  LigneAchat.java  LigneCaisse.java  LigneVente.java  ModePaiement.java  MomoToken.java  MouvementStock.java  MultiTenantEntity.java  Paiement.java  PaiementRequest.java  Paiements.java  Panier.java  PanierProduit.java  Produit.java  Retour.java  Role.java  RoleEmploye.java  Sortie.java  StockCourant.java  TarifAchat.java  Tenant.java  TenantContext.java  (+8 more)
src/main/java/com/projet/equipement/enumeration/: PaiementEnum.java  PaiementTransitionEnum.java  SalesEvent.java  SalesState.java  VenteEnum.java  VenteEvent.java  VenteTransitionEnum.java
src/main/java/com/projet/equipement/exceptions/: ApiError.java  EntityNotFoundException.java  GlobalExceptionHandler.java  StockInsuffisantException.java  TenantNotFoundException.java  ValidationExceptionHandler.java
src/main/java/com/projet/equipement/mapper/: AchatMapper.java  CategorieMapper.java  ClientMapper.java  DeviseMapper.java  EmployeMapper.java  EntreeMapper.java  EtatPaiementMapper.java  FactureMapper.java  FormatVenteMapper.java  LigneAchatMapper.java  LigneVenteMapper.java  ModePaiementMapper.java  MouvementStockMapper.java  PaiementMapper.java  PanierMapper.java  PanierProduitMapper.java  ProduitMapper.java  RoleEmployeMapper.java  RoleMapper.java  TarifAchatMapper.java  UniteVenteMapper.java  UtilisateurMapper.java  VenteMapper.java
src/main/java/com/projet/equipement/repository/: AchatRepository.java  AuthorityRepository.java  AuthorityRoleRepository.java  CategorieRepository.java  ClientRepository.java  DeviseRepository.java  EmployeRepository.java  EntreeRepository.java  EtatFactureRepository.java  EtatPaiementRepository.java  EtatPanierRepository.java  EtatVenteRepository.java  FactureRepository.java  FormatVenteRepository.java  FournisseurRepository.java  LigneAchatRepository.java  LigneVenteRepository.java  ModePaimentRepository.java  MomoTokenRepository.java  MouvementStockRepository.java  PaiementRepository.java  PanierProduitRepository.java  PanierRepository.java  ProduitRepository.java  RapportVenteRepository.java  RoleEmployeRepository.java  RoleRepository.java  SortieRepository.java  StockCourantRepository.java  TarifAchatRepository.java  TenantRepository.java  TypeMouvementStockRepository.java  UniteVenteRepository.java  UtilisateurRepository.java  VenteRepository.java  WalletRepository.java
src/main/java/com/projet/equipement/security/: AuthController.java  CorsFilter.java  CustomAccessDeniedHandler.java  EmployeeDetailsService.java  JwtAuthenticationFilter.java  JwtResponse.java  JwtUtil.java  LoginRequest.java  SecurityConfig.java  TenantFilter.java
src/main/java/com/projet/equipement/services/: AchatService.java  AuthorityRoleService.java  AuthorityService.java  CategorieService.java  ClientService.java  DeviseService.java  EmployeService.java  EntityManagerSetupService.java  EntreeService.java  EtatFactureService.java  EtatPaiementService.java  EtatVenteService.java  FactureService.java  FormatVenteService.java  FournisseurService.java  LigneAchatService.java  LigneVenteService.java  ModepaiementService.java  MomoApiClient.java  MomoTokenService.java  MouvementStockService.java  MtnMomoService.java  PaiementService.java  PanierProduitService.java  PanierService.java  ProduitService.java  (+16 more)
src/main/resources/: application-local.properties  application-prod.properties  application.properties  dsffappl.txt  keystore.p12
src/main/resources/db/migration/: V10__app_paiement.sql  V11__mode_paiement.sql  V1__init.sql  V2__insert_init.sql  V3__ean13_unique.sql  V3__retour_paiement.sql  V3__unite_format_vente.sql  V4__devises.sql  V4__init_etat_val.sql  V4__retour_qte.sql  V5__drop_tenant_from_devises.sql  V5__tarifachat_produit_unique.sql  V6__fix_unique_unit_code.sql  V6__tarifachat_init.sql  V7__add_format_vente_in_panierproduit.sql  V7__view_rapport_ventes.sql  V8__initFormat vente.sql  V9__token_momo.sql
src/main/resources/sql/: init_tenant_template.sql
src/main/resources/static/: Todo.md  db.sql  export.sql
src/test/java/com/projet/equipement/: EquipementApplicationTests.java
(+100 files in other folders)
