spring.application.name=equipement
spring.datasource.url=jdbc:postgresql://localhost:32768/dev
#spring.jpa.properties.hibernate.default_schema=dev
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=8089

# Activer le logging des requêtes SQL générées par Hibernate
spring.jpa.show-sql=true

# Afficher les paramètres de requêtes SQL (format lisible)
spring.jpa.properties.hibernate.format_sql=true

# Activer le logging de Hibernate pour afficher les logs de ses opérations (niveau TRACE)
logging.level.org.hibernate.SQL=DEBUG

# Activer le logging pour les paramètres des requêtes préparées (pour voir les valeurs des variables liées)
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Réduire le niveau de log pour Hibernate SQL afin de ne pas afficher trop de détails


# Afficher uniquement les erreurs ou avertissements importantes d'Hibernate

