spring.application.name=equipement
spring.datasource.url=jdbc:postgresql://localhost:32769/postgres
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
server.port=8089

