spring.application.name=equipement
server.port=8080
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.com.projet.equipement.security=DEBUG
logging.level.com.projet.equipement.config=DEBUG


spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


spring.datasource.url=jdbc:h2:file:./data/dev;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.flyway.enabled=true
flyway.clean.disabled=false
spring.flyway.clean-on-validation-error=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
hibernate.session_factory.statement_inspector=com.projet.equipement.config.TenantStatementInspector

