
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



# ? Niveau de log en production
logging.level.root=WARN
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

# Désactivation des logs SQL verbeux
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF



# ? HikariCP configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# ? Désactivation des devtools
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false


# ? Flyway en mode migration uniquement
flyway.clean.disabled=true


