spring.application.name=equipement
server.port=8080
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.com.projet.equipement.security=DEBUG
logging.level.com.projet.equipement.config=DEBUG

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.datasource.url=${db_host}
spring.datasource.driverClassName=${db_driver}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

spring.flyway.enabled=true
flyway.clean.disabled=false
spring.jpa.hibernate.ddl-auto=none

